<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex structure</title>
    <style>
        .container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);

        }

        .div1 {
            grid-column: span 1;
            background-color: red;
            height: 100px;
        }

        .div2 {
            grid-column: span 3;
            background-color: blue;
            height: 100px;
        }

        .div3 {
            grid-column: span 4;
            background-color: yellow;
            height: 100px;
        }

        .div4 {
            grid-column: span 2;
            background-color: palevioletred;
            height: 100px;
        }

        .div5 {
            grid-column: span 2;
            background-color: purple;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>
    </div>
</body>

</html>